IMAGE_VERSION=1.0
IMAGE_TAG=registry.docker.libis.be/teneo/services/email:${IMAGE_VERSION}
SERVICE_NAME=email_service
SERVICE_MOUNTS=-v ./data:/data
SERVICE_PORT=3000

IMAGE_TAG_DEV=registry.docker.libis.be/teneo/services/email:${IMAGE_VERSION}-dev
SERVICE_NAME_DEV=email_service_dev
SERVICE_MOUNTS_DEV=${SERVICE_MOUNTS} -v ./config.ru:/app/config.ru -v ./lib:/app/lib
SERVICE_PORT_DEV=3001

SERVICE_PORT_TEST=3002